{
  "name": "front-end-avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack",
    "webpack:dev": "./node_modules/.bin/webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server",
    "prod": "./node_modules/.bin/webpack --config webpack.production.js -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "srcset-loader": "^2.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "escape-html": "^1.0.3",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.6.0",
    "striptags": "^3.1.1"
  }
}
